{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Running in dev",
            "type": "shell",
            "command": "pnpm dev",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}